* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Times New Roman";
}

:root {
    --background: rgb(24, 24, 24);
    --second-background: rgb(21, 21, 21);
}

body{
    min-height: 450vh;
    background-color: var(--background);
}
/*top bar*/
nav{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2em 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(15, 15, 15, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}
/*template bold text*/
span {
    background: linear-gradient(to right, #c6edf6, #37bdda);
    background-clip: text;
    color: transparent;
}
/*btn home, about, etc*/
ul {
    display: flex;
    align-items: center;
    gap: 3em;
}

nav ul a{
    color: white;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}

nav ul a:hover{
    color: grey;
    opacity: 1;
}

.name {
    font-size: 1.8em;
    color: white;
    font-weight: 750;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.name:hover {
    color: grey;
    opacity: 3;
}

#menu {
    color: white;
    font-size: 3em;
/*
 display: none;*/
}

section {
    min-height: 100vh;
    padding: 5% 15%;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 2em;
    color: white;
}

#home img{
    width: 280px;
    border-radius: 50%;
    margin-top: 4em;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 620px;
    font-size: 19px;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--second-background);
}

::-webkit-scrollbar-thumb {
    background: whitesmoke;
}

#about {
    background-color: var(--second-background);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5em;
}

#about img {
    flex-grow: 1;
    width: 300px;
    border-radius: 1em;
    margin-top: 8em;
    position: absolute;
    right: 100px;
    top: 850px;
}

.about-box {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}

.about-box h1 {
    font-size: 3em;
    color: white;
    text-align: center;
    position: absolute;
    left: 100px;
    top: 950px;
}

.about-box p {
    color: white;
    position: absolute;
    left: 100px;
    top: 1020px;
    max-width: 720px;
    font-size: 20px;
}

.about-box h2 {
    font-size: 3em;
    text-align: center;
    position: absolute;
    left: 100px;
    top: 1180px;
}

.skills {
    display: flex;
    text-align: center;
    gap: 10em;
    position: absolute;
    left: 100px;
    top: 1260px;
}

.skills ul {
    font-size: 1.3em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: white;
    opacity: 0.8;
    align-items: baseline;
}

.skills ul li span {
    display: flex;
    align-items: flex-start;
    gap: 0.5em;
    font-size: 1.2em;
    transition: 0.3s ease-in-out;
}

.skills ul li span:hover {
    transform: translateX(10px);
}

.skills ul li i {
    font-size: 1.1em;
}

#experience {
    background-color: var(--background);
}

.header {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}

.experience-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}


.box {
    border: 3px solid rgb(49, 49, 49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    object-fit: cover;
    padding: 1em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.box:hover {
    border: 3px solid rgb(100, 100, 100);
}

.box p {
    opacity: 0.8;
}

.box h1 {
    font-size: 2em;
}

.box img {
    min-width: 50px;
    border-radius: 0.5em;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    bottom: 0;
    background-color: var(--background);
    padding: 5em 15%;
}

.col-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.col-box {
    display: flex;
    align-items: center;
    gap: 1em;
}

.col-box i {
    font-size: 2em;
}

.col-box span {
    font-size: 0.9em;
}

.col-right {
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    max-width: 500px;
}

.col-right span {
    font-size: 1.3em;
}

.col-right .social-icons {
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;
}

.col-right .social-icons i {
    font-size: 1.5em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.social-icons i:hover {
    color: white;
}


@media(max-width: 978px){
    section{
        padding: 8em 15%;
    }
    nav .button{
        display: none;
    }


    #home h1{
        font-size: 4em;
    }
    #home h3{
        font-size: 2em;
    }
    #home img{
        width: 24vw;
    }

    #about{
        flex-direction: column;
        display: flex;
    }

    #about img{
        width: 32vw;
    }

    #about h1{
        font-size: 3em;
    }

    #about ul{
        font-size: 1em;
    }

}


